<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Design by : lazydeveloper.ph | Senpai -->
		<title> Prototype Music | Home </title>
		<meta charset="utf-8">
		<meta name="theme-color" content="teal">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta property="og:title" content="Prototype Music | Design by Justin Pascual ">
		<meta property="og:image" content="http://wallpaperswide.com/download/lets_make_music-wallpaper-1680x1050.jpg">
		<meta property="og:description" content="Elegant design and fully responsive Website Design for your music website.">
		<meta name="author" content="Justin Pascual">
		<meta name="description" content="Elegant design and fully responsive Website Design for	 your music website.">
		<meta name="keywords" content="responsive,elegant,smooth">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,400" rel="stylesheet">
		<link rel="icon" href="https://www.shareicon.net/data/512x512/2017/01/19/873386_network_512x512.png" type="image/gif" sizes="16x16">
		<script type="text/javascript" src="js/side.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="plugins/aos/aos.css" rel="stylesheet">
		<style type="text/css">
		.background {
			width: 100%;
			height: 700px;
			background: url(images/background.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			display: block;
			text-align: center;
		}
		.contact_us {
			width: 100%;
			height: auto;
			background: url(images/background1.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			display: block;
			text-align: center;
		}
		</style>
	</head>

	<body id="home">

		<nav>
			<h1>PROTOTYPE</h1>
			<a href="#home"> Home </a>
			<a href="#"> Musics </a>
			<a href="#download"> Download</a>
			<a href="#about"> About </a>
			<a href="#contact"> Contact </a>
			<a href="#" class="log_in"> Login </a>
			<a href="#" class="sign_up"> Sign Up </a>
			<span class="burger" onclick="openNav()">&#9776;</span>
		</nav>

		<div id="mySidenav" class="sidenav">
		  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<h1>PROTOTYPE</h1>
			<a href="#home"> Home </a>
			<a href="#"> Musics </a>
			<a href="#download"> Download</a>
			<a href="#about"> About </a>
			<a href="#contact"> Contact </a>
			<a href="#" class=""> Login </a>
			<a href="#" class=""> Sign Up </a>
		</div>

		<div class="background">
			<div  class="inner1">

				<h1 data-aos="fade-up"> PROTOTYPE MUSIC </h1><center><hr class="line" width="10%;"><br></center>
				<p data-aos="fade">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p><br />
				<a class="get-in-touch" href="#get">GET IN TOUCH</a><a class="download" href="#download">DOWNLOAD <i class="arrow right"></i></a>
			</div>
			<center><a href="#down"><i class="arrow down-down"></i></a></center>
		</div>


		<div class="content" id="down">
			 <div class="inner">

			 	<div class="content_inner wrap" data-aos="zoom-in">
				 	 <h1>HOW TO SELL YOUR MUSIC ONLINE</h1><center><hr width="20%"></center>
				 	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				 	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				 	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				 	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				 	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				 	 <br><br />
				 	 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					 </p>
			 	 </div>

			 	 <div class="wrap">
			 	 	<img data-aos="fade-down" src="images/img1.jpg" class="images">
			 	 </div>

			 </div>
		</div>


		<div class="content">
			 <div class="inner" id="download">

			 	<h1 data-aos="fade-down">DOWNLOAD OUR APPLICATION</h1><br><center><hr width="10%"></center>
			 		<div class="wrap content_inner_app">
			 			<img data-aos="zoom-in-down" src="images/applications/iphone.jpg" width="48%" height="auto">
			 		</div>

			 	<div class="wrap content_inner_right">
			 			<h1 data-aos="fade-right"> IOS & ANDROID</h1><br><center><hr width="10%"></center><br>
						<p data-aos="fade-up">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							<br><br />
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<br>
						<center data-aos="zoom-in">
							<img src="images/applications/google_play.png" class="applications" width="50px" height="50px">
							<img src="images/applications/Itunes.png" class="applications" width="50px" height="50px">
							<img src="images/applications/spotify.jpg" class="applications" width="50px" height="50px">
							<img src="images/applications/amazon.png" class="applications" width="50px" height="50px">
							<img src="images/applications/myx.png" class="applications" width="50px" height="50px">
							<img src="images/applications/vevo.png" class="applications" width="100px" height="50px">
						<br><br><br />
						<a href="#" class="download2">Download <i class="arrow right"></i></a><button class="details" id="myBtn">Details</button>

						</center>

						<div id="myModal" class="modal">

						  <div class="modal-content">
						    <span class="close">&times;</span>
						    <h1 data-aos="fade-up">DETAILS</h1><center><hr width="10%"></center><br>
						    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
						    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						    <center data-aos="zoom-in">
								<img src="images/applications/google_play.png" class="applications" width="50px" height="50px">
								<img src="images/applications/Itunes.png" class="applications" width="50px" height="50px">
								<img src="images/applications/spotify.jpg" class="applications" width="50px" height="50px">
								<img src="images/applications/amazon.png" class="applications" width="50px" height="50px">
								<img src="images/applications/myx.png" class="applications" width="50px" height="50px">
								<img src="images/applications/vevo.png" class="applications" width="100px" height="50px">
							</center>
						  </div>

						</div>
			 	</div>
			 </div>
		</div>
		<br>
		<div class="content">
			<div class="inner">

			 	<div class="content_inner wrap" id="about" data-aos="fade-up">
				 	 <h1>ABOUT ME</h1><center><hr width="20%"></center>
				 	 <p>I'm <b>Justin Raniel Pascual</b> from Gardner College, I start website designing at age of 13 years old,
				 	 web designing and web developing makes me happy. I won in some web designing contest these are disctrict, division and NCR at this age I work as a freelancer in Elitesnaps from Europe.
				 	 <br><br />
				 	 Coding makes me happy, when I am sad I just write some code to forget my problems and then whoala. I already forget my problem and continue coding. sadness turn into code makes perfect output. Someday I'll be a Professional Website Designer or Front end and also Website  Developer.
				 	 <br><br />
				 	 I have my coach sir Dan Angelo Apostol, He made me better in coding, He help me to echance my skills and also my personality. I train my self to design in just 1 hour. In a day I can create 4 designs and it makes me feel proud because this is the proof that I am upgrading.
					 </p>
			 	 </div>

			 	 <div class="wrap">
			 	 	<img data-aos="zoom-in" src="images/about/me.jpg" class="about_images">
			 	 </div>

			</div>
		</div>

		<div class="contact_us">
			<div class="inner_touch" id="get">

				<div class="content_inner_touch wrap" data-aos="fade-down">
					<h1>GET IN TOUCH</h1><br><center><hr width="20%"></center><br>
					<center>
						<input type="text" name="f_name" class="input" placeholder="First Name" required><br>
						<input type="text" name="s_name" class="input" placeholder="Last Name" required><br>
						<input type="email" name="email" class="input" placeholder="Email *" required><br>
						<textarea class="feedback" rows="2" cols="40" placeholder="feedback" required></textarea><br>
						<input type="submit" class="submit" name="submit" value="Email">
					</center>
				</div>

				<div class="wrap right_content">
					<h1 data-aos="zoom-in">DETAILS</h1><center><hr width="20%"></center><br>
					<p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br />

					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				</p>
				</div>

			</div>
		</div>

		<div class="footer_contact" id="contact">
			<div class="inner_contact">

				<div class="wrapz" data-aos="fade-down">
					<h1>CONTACT </h1><br><hr width="10%"><br>
					<li><p><i class="arrow rightx"></i> Location: <span>Quezon City, Tandang Sora (Philippines)</span></p></li>
					<li><p><i class="arrow rightx"></i> Contact Number: <span>09075735907</span></p></li>
					<li><p><i class="arrow rightx"></i> Email *: <span>justinranielpascual00@gmail.com | yttriumx00@gmail.com</span></p></li>
					<li><p><i class="arrow rightx"></i> Social Media: <span>Justin Raniel Pascual | @lazydeveloper.ph</span></p></li>
				</div>

				<div class="wrapz" data-aos="fade-up">
					<h1>SITEMAP</h1><br><hr width="10%"><br>
					<li><a href="#"><i class="arrow rightx"></i> Music</a></li>
					<li><a href="#"><i class="arrow rightx"></i> Download</a></li>
					<li><a href="#"><i class="arrow rightx"></i> Login</a></li>
					<li><a href="#"><i class="arrow rightx"></i> Sign up</a></li>					
				</div>

				<div class="wrapz" data-aos="fade-down">
					<h1>PROTOTYPE MUSIC</h1><br><hr width="10%"><br>
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur</p>
				</div>

			</div>
		</div>

		<div class="footer">
			<p>@lazydeveloper.ph | All right reserved &copy; 2018 </p>
		</div>


		<script src="plugins/aos/aos.js"></script>
		<script src="js/modal.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script type="text/javascript">
			AOS.init({
	  		duration: 1400,
			});
		</script>

	</body>
</html>
<script>
$(document).ready(function(){
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    } 
  });
});
</script>